<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oh_Gili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wba-AS-TFA">
            <objects>
                <viewController storyboardIdentifier="Login" id="ggp-rd-Zda" customClass="LoginViewController" customModule="Oh_Gili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clI-iI-y8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjI-9R-S33">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="AsR-ns-Vw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-mT-qvv">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="a29-TD-DMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時はログイン名を設定" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-Ng-sNS">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ec8-Yd-6df"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-6n-RsM">
                                <rect key="frame" x="-93" y="256" width="600" height="80"/>
                                <color key="backgroundColor" red="0.39291743950000002" green="0.87195125240000004" blue="0.38950947720000001" alpha="0.94887093320000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="REs-D8-k9B"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="ggp-rd-Zda" eventType="touchUpInside" id="zw2-tf-CDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-dw-LrO">
                                <rect key="frame" x="-93" y="346" width="600" height="80"/>
                                <color key="backgroundColor" red="0.39291743950000002" green="0.87195125240000004" blue="0.38950947720000001" alpha="0.94887093320000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="esS-1w-Tbf"/>
                                </constraints>
                                <state key="normal" title="アカウントを作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="ggp-rd-Zda" eventType="touchUpInside" id="97e-51-e9O"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oh-Giliロゴ" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-9Y-Nca">
                                <rect key="frame" x="10" y="388" width="394" height="374"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iua-9Y-Nca" firstAttribute="leading" secondItem="clI-iI-y8j" secondAttribute="leading" constant="10" id="1Vb-xe-S0L"/>
                            <constraint firstItem="nJC-6n-RsM" firstAttribute="top" secondItem="HIq-Ng-sNS" secondAttribute="bottom" constant="10" id="95g-ot-LtT"/>
                            <constraint firstItem="HIq-Ng-sNS" firstAttribute="top" secondItem="Icw-mT-qvv" secondAttribute="bottom" constant="10" id="DdO-Eb-h5b"/>
                            <constraint firstItem="Icw-mT-qvv" firstAttribute="top" secondItem="BjI-9R-S33" secondAttribute="bottom" constant="10" id="EAa-67-Qu2"/>
                            <constraint firstItem="q1N-hj-A5T" firstAttribute="bottom" secondItem="Iua-9Y-Nca" secondAttribute="bottom" constant="100" id="FBF-0h-apF"/>
                            <constraint firstItem="Icw-mT-qvv" firstAttribute="centerX" secondItem="clI-iI-y8j" secondAttribute="centerX" id="IGH-M9-Ep7"/>
                            <constraint firstItem="HIq-Ng-sNS" firstAttribute="centerX" secondItem="clI-iI-y8j" secondAttribute="centerX" id="Ldz-XE-MZt"/>
                            <constraint firstItem="BjI-9R-S33" firstAttribute="centerX" secondItem="clI-iI-y8j" secondAttribute="centerX" id="aS6-Op-IPu"/>
                            <constraint firstItem="Iua-9Y-Nca" firstAttribute="centerX" secondItem="clI-iI-y8j" secondAttribute="centerX" id="dTg-6t-5KD"/>
                            <constraint firstAttribute="trailing" secondItem="Iua-9Y-Nca" secondAttribute="trailing" constant="10" id="dbf-hT-AVM"/>
                            <constraint firstItem="iMY-dw-LrO" firstAttribute="top" secondItem="nJC-6n-RsM" secondAttribute="bottom" constant="10" id="oCo-We-IDf"/>
                            <constraint firstItem="nJC-6n-RsM" firstAttribute="centerX" secondItem="clI-iI-y8j" secondAttribute="centerX" id="ohJ-Hl-Vps"/>
                            <constraint firstItem="BjI-9R-S33" firstAttribute="top" secondItem="q1N-hj-A5T" secondAttribute="top" constant="80" id="uDM-bA-ShC"/>
                            <constraint firstItem="iMY-dw-LrO" firstAttribute="centerX" secondItem="clI-iI-y8j" secondAttribute="centerX" id="uNE-IR-Eyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1N-hj-A5T"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="HIq-Ng-sNS" id="ROx-Sy-XsI"/>
                        <outlet property="logoView" destination="Iua-9Y-Nca" id="rpY-jG-bdz"/>
                        <outlet property="mailAddressTextField" destination="BjI-9R-S33" id="14J-id-cDs"/>
                        <outlet property="passwordTextField" destination="Icw-mT-qvv" id="eyt-XK-he8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRS-5c-cHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="138"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="BCU-eo-EkJ">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="iM0-qJ-RQJ" customClass="ImageSelectViewController" customModule="Oh_Gili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygi-Rs-PZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKV-8N-VKY">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="daG-Vy-0Ob"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="iM0-qJ-RQJ" eventType="touchUpInside" id="Njb-S2-bSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-6J-sk5">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sQJ-9a-XAd"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="iM0-qJ-RQJ" eventType="touchUpInside" id="MtR-Wb-SWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-nF-0xJ">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tEZ-iz-zuq"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="iM0-qJ-RQJ" eventType="touchUpInside" id="FEf-yJ-Jp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zeP-nF-0xJ" firstAttribute="top" secondItem="I5n-6J-sk5" secondAttribute="bottom" constant="10" id="0dq-bz-HpK"/>
                            <constraint firstItem="zeP-nF-0xJ" firstAttribute="centerX" secondItem="ygi-Rs-PZG" secondAttribute="centerX" id="Fe8-CX-Nuq"/>
                            <constraint firstItem="lKV-8N-VKY" firstAttribute="centerX" secondItem="ygi-Rs-PZG" secondAttribute="centerX" id="NRa-Vj-6PH"/>
                            <constraint firstItem="lKV-8N-VKY" firstAttribute="top" secondItem="bLL-ns-lyU" secondAttribute="top" constant="80" id="Tvk-4g-HPD"/>
                            <constraint firstItem="I5n-6J-sk5" firstAttribute="top" secondItem="lKV-8N-VKY" secondAttribute="bottom" constant="10" id="and-Mm-6aT"/>
                            <constraint firstItem="I5n-6J-sk5" firstAttribute="centerX" secondItem="ygi-Rs-PZG" secondAttribute="centerX" id="jQD-Gs-QZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLL-ns-lyU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nz-GW-PTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="871"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="TDY-s7-fRt">
            <objects>
                <viewController storyboardIdentifier="Post" id="o6G-Wg-WPe" customClass="PostViewController" customModule="Oh_Gili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEJ-L4-4iy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-pV-N95">
                                <rect key="frame" x="57" y="115" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yeK-r0-afM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alB-GH-o8b">
                                <rect key="frame" x="57" y="297" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Fqh-fr-UDv"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="o6G-Wg-WPe" eventType="touchUpInside" id="11a-Kg-dse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-bw-Jla">
                                <rect key="frame" x="57" y="347" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8lU-am-v5f"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="o6G-Wg-WPe" eventType="touchUpInside" id="RjK-w2-7FO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fS5-KW-9Io">
                                <rect key="frame" x="57" y="159" width="300" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8b2-Wk-Y9v"/>
                                    <constraint firstAttribute="width" secondItem="fS5-KW-9Io" secondAttribute="height" multiplier="75:32" id="JaE-Tn-FzI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-gB-ZtH">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ax9-tQ-HJa"/>
                                    <constraint firstAttribute="height" constant="50" id="pBz-bC-y11"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It7-hC-WAQ">
                                <rect key="frame" x="70" y="54" width="334" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fS5-KW-9Io" firstAttribute="centerX" secondItem="rEJ-L4-4iy" secondAttribute="centerX" id="5IS-b7-Vh7"/>
                            <constraint firstItem="I9R-bw-Jla" firstAttribute="centerX" secondItem="rEJ-L4-4iy" secondAttribute="centerX" id="6bE-ma-AVb"/>
                            <constraint firstItem="fS5-KW-9Io" firstAttribute="top" secondItem="dGl-pV-N95" secondAttribute="bottom" constant="10" id="6bu-82-jN3"/>
                            <constraint firstItem="It7-hC-WAQ" firstAttribute="leading" secondItem="ZGu-gB-ZtH" secondAttribute="trailing" constant="10" id="87N-xx-PZd"/>
                            <constraint firstItem="It7-hC-WAQ" firstAttribute="top" secondItem="3Jv-a6-xmJ" secondAttribute="top" constant="10" id="8ys-hr-3Rr"/>
                            <constraint firstItem="alB-GH-o8b" firstAttribute="top" secondItem="fS5-KW-9Io" secondAttribute="bottom" constant="10" id="RNh-IS-Iwe"/>
                            <constraint firstItem="ZGu-gB-ZtH" firstAttribute="leading" secondItem="3Jv-a6-xmJ" secondAttribute="leading" constant="10" id="Rcl-ds-IRH"/>
                            <constraint firstItem="dGl-pV-N95" firstAttribute="top" secondItem="It7-hC-WAQ" secondAttribute="bottom" constant="20" id="cX9-n2-gVc"/>
                            <constraint firstItem="3Jv-a6-xmJ" firstAttribute="trailing" secondItem="It7-hC-WAQ" secondAttribute="trailing" constant="10" id="heM-cP-zd5"/>
                            <constraint firstItem="I9R-bw-Jla" firstAttribute="top" secondItem="alB-GH-o8b" secondAttribute="bottom" constant="10" id="hlS-cO-SpR"/>
                            <constraint firstItem="dGl-pV-N95" firstAttribute="centerX" secondItem="rEJ-L4-4iy" secondAttribute="centerX" id="mEn-IC-kJS"/>
                            <constraint firstItem="alB-GH-o8b" firstAttribute="centerX" secondItem="rEJ-L4-4iy" secondAttribute="centerX" id="rzz-9n-lHs"/>
                            <constraint firstItem="ZGu-gB-ZtH" firstAttribute="top" secondItem="3Jv-a6-xmJ" secondAttribute="top" constant="10" id="yMQ-c0-xwi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Jv-a6-xmJ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fS5-KW-9Io" id="rsO-Vg-vyt"/>
                        <outlet property="nameLabel" destination="It7-hC-WAQ" id="qcl-Hx-vdx"/>
                        <outlet property="profileImageView" destination="ZGu-gB-ZtH" id="375-K9-hZe"/>
                        <outlet property="textField" destination="dGl-pV-N95" id="aLn-ja-nZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jj-Bp-qts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="871"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="VPE-vR-y1u">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Uvy-lx-yhQ" customClass="SettingViewController" customModule="Oh_Gili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GA1-29-cI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-0f-Ugc">
                                <rect key="frame" x="57" y="125" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4wq-rb-XB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-xW-eHq">
                                <rect key="frame" x="57" y="169" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9sZ-ba-4Af"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="Uvy-lx-yhQ" eventType="touchUpInside" id="B4j-wT-5Ac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-uD-fRC">
                                <rect key="frame" x="57" y="792" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WDm-uH-QNq"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Uvy-lx-yhQ" eventType="touchUpInside" id="Atg-sB-mCS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-f4-rLx">
                                <rect key="frame" x="107" y="230" width="200" height="197.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oS9-f4-rLx" secondAttribute="height" multiplier="1:1" id="jsl-5E-jKY"/>
                                    <constraint firstAttribute="width" constant="200" id="lm4-P3-PE9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-uS-LkQ">
                                <rect key="frame" x="57" y="439" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1XP-VW-kYj"/>
                                </constraints>
                                <state key="normal" title="プロフィール画像を選ぶ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="imageChoiceButton:" destination="Uvy-lx-yhQ" eventType="touchUpInside" id="omV-1m-CkD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-b6-1LV">
                                <rect key="frame" x="57" y="74" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PF0-hs-Z0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iep-su-wEE">
                                <rect key="frame" x="57" y="489" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GYn-Y6-xbz"/>
                                </constraints>
                                <state key="normal" title="プロフィール画像を決定" backgroundImage="btn"/>
                                <connections>
                                    <action selector="imageSaveButton:" destination="Uvy-lx-yhQ" eventType="touchUpInside" id="i6g-57-m0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gqb-0f-Ugc" firstAttribute="top" secondItem="jTP-b6-1LV" secondAttribute="bottom" constant="10" id="3P8-Yp-97m"/>
                            <constraint firstItem="n7I-xW-eHq" firstAttribute="top" secondItem="gqb-0f-Ugc" secondAttribute="bottom" constant="10" id="JkH-Qh-7PJ"/>
                            <constraint firstItem="9xA-4R-MTV" firstAttribute="bottom" secondItem="Q1i-uD-fRC" secondAttribute="bottom" constant="30" id="NB2-kE-FU7"/>
                            <constraint firstItem="oS9-f4-rLx" firstAttribute="top" secondItem="n7I-xW-eHq" secondAttribute="bottom" constant="20" id="R59-Hb-I23"/>
                            <constraint firstItem="iep-su-wEE" firstAttribute="top" secondItem="JPA-uS-LkQ" secondAttribute="bottom" constant="10" id="VuH-pz-hDa"/>
                            <constraint firstItem="JPA-uS-LkQ" firstAttribute="centerX" secondItem="GA1-29-cI9" secondAttribute="centerX" id="XKQ-aC-xgZ"/>
                            <constraint firstItem="gqb-0f-Ugc" firstAttribute="centerX" secondItem="GA1-29-cI9" secondAttribute="centerX" id="dW9-4g-SPp"/>
                            <constraint firstItem="jTP-b6-1LV" firstAttribute="centerX" secondItem="GA1-29-cI9" secondAttribute="centerX" id="ooL-8f-b0A"/>
                            <constraint firstItem="oS9-f4-rLx" firstAttribute="centerX" secondItem="GA1-29-cI9" secondAttribute="centerX" id="rBn-xk-HpY"/>
                            <constraint firstItem="n7I-xW-eHq" firstAttribute="centerX" secondItem="GA1-29-cI9" secondAttribute="centerX" id="wI0-37-LRf"/>
                            <constraint firstItem="Q1i-uD-fRC" firstAttribute="centerX" secondItem="GA1-29-cI9" secondAttribute="centerX" id="whU-lE-9r7"/>
                            <constraint firstItem="JPA-uS-LkQ" firstAttribute="top" secondItem="oS9-f4-rLx" secondAttribute="bottom" constant="10" id="wiP-fK-wXk"/>
                            <constraint firstItem="iep-su-wEE" firstAttribute="centerX" secondItem="GA1-29-cI9" secondAttribute="centerX" id="xBc-qu-4dG"/>
                            <constraint firstItem="jTP-b6-1LV" firstAttribute="top" secondItem="9xA-4R-MTV" secondAttribute="top" constant="30" id="ylv-UJ-QDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xA-4R-MTV"/>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="jTP-b6-1LV" id="bov-z8-KjM"/>
                        <outlet property="displayNameTextField" destination="gqb-0f-Ugc" id="dwj-Nh-esA"/>
                        <outlet property="imageView" destination="oS9-f4-rLx" id="UgA-OI-R9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVj-7f-eKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="871"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AUe-3d-Vbu">
            <objects>
                <viewController storyboardIdentifier="Home" id="1BL-Tc-H8V" customClass="HomeViewController" customModule="Oh_Gili" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTX-OF-gCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-q2-r1X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hhx-q2-r1X" firstAttribute="top" secondItem="YnG-Eg-ffe" secondAttribute="top" id="DEz-Nw-Fud"/>
                            <constraint firstItem="YnG-Eg-ffe" firstAttribute="bottom" secondItem="hhx-q2-r1X" secondAttribute="bottom" id="ODb-xm-oeC"/>
                            <constraint firstItem="hhx-q2-r1X" firstAttribute="leading" secondItem="YnG-Eg-ffe" secondAttribute="leading" id="UTc-HH-Myt"/>
                            <constraint firstItem="YnG-Eg-ffe" firstAttribute="trailing" secondItem="hhx-q2-r1X" secondAttribute="trailing" id="YFC-kZ-dO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YnG-Eg-ffe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hhx-q2-r1X" id="9uD-cV-q2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqc-CD-vfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oh-Giliロゴ" width="400" height="187"/>
        <image name="btn" width="300" height="40"/>
        <image name="person.crop.square" catalog="system" width="64" height="56"/>
    </resources>
</document>
